# pokemon-graphql-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grando/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/grando/pokemonapp/: PokemonQuery.graphql
app/src/main/java/com/grando/pokemonapp/core/: PokemonApplication.kt
app/src/main/java/com/grando/pokemonapp/data/datasources/: PokemonDataSource.kt
app/src/main/java/com/grando/pokemonapp/data/repositories/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/grando/pokemonapp/di/: Modules.kt
app/src/main/java/com/grando/pokemonapp/domain/: Attack.kt  Dimension.kt  Pokemon.kt  TypeEnum.kt
app/src/main/java/com/grando/pokemonapp/framework/api/: PokemonApiClient.kt
app/src/main/java/com/grando/pokemonapp/framework/datasources/local/: AbstractDao.kt  PaperDao.kt  PokemonDao.kt  PokemonLocalDataSource.kt
app/src/main/java/com/grando/pokemonapp/framework/datasources/remote/: PokemonRemoteDataSource.kt
app/src/main/java/com/grando/pokemonapp/framework/utils/: RequestHandler.kt  State.kt
app/src/main/java/com/grando/pokemonapp/interactors/: CatchPokemon.kt  FetchPokemons.kt  GetCatchedPokemons.kt  SearchPokemon.kt
app/src/main/java/com/grando/pokemonapp/mappers/: PokemonMapper.kt
app/src/main/java/com/grando/pokemonapp/presentation/utils/bindingadapters/: ImageViewBindingAdapter.kt  ViewBindingAdapters.kt
app/src/main/java/com/grando/pokemonapp/presentation/utils/extensions/: ActivityExtensions.kt  PokemonExtensions.kt
app/src/main/java/com/grando/pokemonapp/presentation/viewmodels/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/grando/pokemonapp/presentation/views/activities/: MainActivity.kt
app/src/main/res/drawable/: bg_radius.xml  ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  card_pokemon.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_splash.xml  item_evolution.xml  item_move.xml  item_pokemon.xml  item_type.xml
app/src/main/res/navigation/: pokemon_navigation.xml
app/src/main/res/raw/: diglett.json  horizontal_loading.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grando/pokemonapp/: CoroutinesTestRule.kt  LiveDataTestUtils.kt  PokemonTestUtils.kt
app/src/test/java/com/grando/pokemonapp/data/: PokemonRepositoryTest.kt
app/src/test/java/com/grando/pokemonapp/interactors/: CatchPokemonTest.kt  FetchPokemonsTest.kt  GetCatchedPokemonsTest.kt  SearchPokemonTest.kt
app/src/test/java/com/grando/pokemonapp/presentation/: ExtensionsUnitTest.kt
app/src/test/java/com/grando/pokemonapp/presentation/viewmodels/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
