<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pokemon"
            type="com.grando.pokemonapp.domain.Pokemon" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPokemon"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginEnd="@dimen/default_dimen"
        android:layout_marginBottom="@dimen/default_dimen"
        app:cardCornerRadius="@dimen/default_dimen"
        app:cardElevation="4dp">

        <include
            layout="@layout/card_pokemon"
            app:pokemon="@{pokemon}" />

    </com.google.android.material.card.MaterialCardView>
</layout>