<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.grando.pokemonapp.domain.TypeEnum" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_dimen"
        app:cardBackgroundColor="@{item.color}"
        app:cardCornerRadius="@dimen/default_dimen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="@dimen/small_dimen"
            android:text="@{item.label}"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Type" />

    </androidx.cardview.widget.CardView>

</layout>